TODO
====

* [ ] - connect the contact form
* [ ] - add the spanish text
* [ ] - links to tripadvisor and facebook
* [✓] - Copyright
* [ ] - Add "Programs" instead of "About Me", after "Destinations"
* [ ] - Add testimonials to fade in to the intro.
